#-------------------------------------------------
#
# Project created by QtCreator 2014-11-16T17:29:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = xframe
TEMPLATE = app


SOURCES += main.cpp\
    xframe/about_us.cpp \
    xframe/character_widget.cpp \
    xframe/content_widget.cpp \
    xframe/system_tray.cpp \
    xframe/util.cpp \
    xframe/xlabel.cpp \
    xframe/xmainwindow.cpp \
    xframe/xtoolbutton.cpp \
    xframe/xpushbutton.cpp \
    xframe/xskinitem.cpp \
    xframe/xskinmanager.cpp \
    xframe/xtitlewidget.cpp \
    xframe/xmainmenu.cpp

HEADERS += \
    xframe/about_us.h \
    xframe/character_widget.h \
    xframe/content_widget.h \
    xframe/system_tray.h \
    xframe/util.h \
    xframe/xlabel.h \
    xframe/xmainwindow.h \
    xframe/xskinitem.h \
    xframe/xtoolbutton.h \
    xframe/xpushbutton.h \
    xframe/xtitlewidget.h \
    xframe/xskinmanager.h \
    xframe/xmainmenu.h


RESOURCES += \
    QRC.qrc





